<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Scrollscreen Demo</title>

    <link href="scrollscreen.css" rel="stylesheet">
</head>
<body>

    <style>
        html, body { height:100%; padding:0; margin:0; }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body > * {
            margin: 1em;
        }

        h1 {
            margin:0;
        }

        .content {
            padding:1em;
        }

        .scrollscreen {
            /* just so we have something to scroll */
            width:300px;
            height:400px;
            max-height:calc(100% - 2em);
            background:#dcdcdf;
            border-radius:.5em;
            
            /* forces border radius to cut off content */
            overflow:hidden; 
        }
    </style>

    <div class="scrollscreen">
        <div class="content">
            <h1>Hi! I'm Scrollscreen!</h1>
            <p>Scrollscreen positions a layer precisely on top of the browser default scrollbar allowing custom styles.</p>
            <p>I know, I know, there are some funky -webkit- selectors out there that do this as well. But hey, what can I say, JavaScriiiiiipt!</p>
            <ul>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
                <li>Scroll</li>
            </ul>
        </div>
    </div>

    <script src="scrollscreen.js"></script>
</body>
</html>